{
  "name": "lixor-web",
  "version": "0.0.2",
  "description": "Lixor web",
  "main": "src/index.js",
  "scripts": {
    "dev": "run-p hugo-dev postcss-dev babel-dev",
    "hugo-dev": "hugo server -ws . --bind=0.0.0.0",
    "postcss-dev": "postcss -c postcss.config.json -o static/css/style.css src/css/style.css -w",
    "babel-dev": "babel src/js -o static/js/index.js -w",
    "dist": "hugo -s . && postcss -c postcss.config.json -o public/static/css/style.css src/css/style.css && mkdir -p public/static/js && babel src/js -o public/static/js/index.js",
    "clean": "rimraf public/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lixor-ab/lixor-web.git"
  },
  "keywords": [
    "Lixor",
    "web",
    "static"
  ],
  "author": "Ulf Liedberg, Torfinn Almers, Rut Andersson, Ylva Fredriksson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixor-ab/lixor-web/issues"
  },
  "homepage": "https://github.com/lixor-ab/lixor-web",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "npm-run-all": "^4.0.1",
    "postcss": "^5.2.11",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {}
}
