{
  "name": "lixor.se",
  "repository": "git@github.com:uliedberg/lixor-web.git",
  "version": "0.0.0",
  "description": "lixor.se site",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "start": "npm run clean && node --harmony ./scripts/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ylva Fredriksson, Ulf Liedberg",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "cssnext": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-postcss": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "postcss": "*",
    "postcss-easings": "*",
    "postcss-mixins": "*",
    "postcss-nested": "*",
    "postcss-simple-vars": "*",
    "rimraf": "*"
  },
  "dependencies": {}
}
